[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Cards/Card_Grass.gd" type="Script" id=2]
[ext_resource path="res://assets/images/Hexagon_Tiles/Grass.png" type="Texture" id=3]

[node name="Card_Grass" instance=ExtResource( 1 )]

script = ExtResource( 2 )
name = "Grass"
start_units = 3
text = null

[node name="Bild" parent="."]

texture = ExtResource( 3 )


