config_version=3

config_version=null

[application]

config/name="hex_game"
run/main_scene="res://scenes/main/lobby.tscn"
config/icon="res://icon.png"

[autoload]

gamestate="*res://scripts/gamestate.gd"

[debug]

settings/stdout/print_fps=true

[rendering]

environment/default_environment="res://default_env.tres"
