[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Cards/Card_Stones.gd" type="Script" id=2]
[ext_resource path="res://assets/images/Hexagon_Tiles/Mountain.png" type="Texture" id=3]

[node name="Card_Stones" instance=ExtResource( 1 )]

script = ExtResource( 2 )
name = "Stones"
start_units = 5
text = "stein auf stein noch ein bein nimm schwarzen stein dann wird er fein"
start_cover = 1
base_cover = null

[node name="Bild" parent="."]

texture = ExtResource( 3 )


